# zeroproject-v3

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/lib/: leeme.txt
core/src/main/java/com/iesemilidarder/core/: ConexionBaseDeDatos.java  DBObject.java  IDatabaseActions.java  Restaurant.java  ResultSetMapper.java  ReviewItem.java  User.java
presentationlayer/: pom.xml
presentationlayer/src/main/java/com/iesemilidarder/porjectozero/web/: Restaurant.java  TestServlet.java  mostrarrestaurantServlet.java
presentationlayer/src/main/webapp/: index.jsp  informacion.jsp
presentationlayer/src/main/webapp/WEB-INF/: web.xml
presentationlayer/src/main/webapp/css/: style.css
restapi/: pom.xml
restapi/src/main/java/: CorsFilter.java  Launcher.java
restapi/src/main/resources/public/: Index.html
springrestapi/: pom.xml
